# Cloudflare R2 Storage Configuration
S3_ACCESS_KEY_ID=58933278700c52c24585ab97dd347128
S3_SECRET_ACCESS_KEY=ec527c8d58faeb35de104025745bf44954d271edda289638c0395ef3d5bc7382

# Optional configurations
# S3_EXCLUDE_REGEX=\\.(tmp|cache|DS_Store)$
# PG_CONNECTION_STRING=your_postgres_connection_string
# GIT_TOKEN=your_github_token
